<!doctype html>
<html>
        <head>
                <title>Vacation Adventures</title>
                <link rel="stylesheet" href="vacationadventures.css">
                
<style>
                ul
                {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                }
                        li
                        {
                        float:left;
                        }
                a:link,a:visited
                {

                display:block;
                width:120px;
                font-weight:bold;
                color:#FFFFFF;
                background-color:#98bf21;
                text-align:center;
                padding:4px;
                text-decoration:none;
                text-transform:uppercase;
                }
                a:hover,a:active
                {
                background-color:#7A991A;
                
                ul #navigation {
                        display:;
                }



</style>
        </head>

        <body>
                <header>
                        <div class="company_info">
                                <img class="company_logo"src="Travel.jpg" alt="Vacation Adventures Logo">
                                
                                <div class="company_name">
                                        Vacation Adventures
                                </div>
                        </div>
                </header>

                <nav>
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="travelvideo.html">Travel Videos</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="about.html">About</a></li>
                        </ul>
                </nav>

                <img class="displayed" src="beachvacation.jpg" alt="Vacation Adventures Image">
                
                <div id="contentBox" style="margin:0px auto; width:80%">


                    <div id="column1" style="float:left; margin:0; width:33%">
                     <h3>Check out our Deals</h3>
                     <p>You will never find a better vacation than this!</p>
                           </div>

                    <div id="column2" style="float:left; margin:0;width:33%;">
                    <h3>We are awesome</h3>
                     <p>You will not believe our awesomess</p>
                           </div>

                    <div id="column3" style="float:left; margin:0;width:33%">
                     <h3>Seriously, I'm Serious</h3>
                     <p>No kidding!  You won't be disappointed!</p>
                    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


        </body>
        <footer>
                <p class="footer">
                <a href="#"> &copy; 2013 Vacation Adventures, Inc. </a>  
                &middot; <a href="#">Privacy</a> 
                &middot; <a href="#">Terms</a> 
                </p>
    </footer>
</html>